server.port=8181
# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@orademoapt_high?TNS_ADMIN=./src/main/resources/Wallet_orademoapt/
spring.datasource.username=admin
spring.datasource.password=Hellogcu123456!