orademoapt_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g56aa87b7773d03_orademoapt_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orademoapt_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g56aa87b7773d03_orademoapt_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orademoapt_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g56aa87b7773d03_orademoapt_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orademoapt_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g56aa87b7773d03_orademoapt_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orademoapt_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g56aa87b7773d03_orademoapt_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



